// Here's all of the topography
@import "/assets/fonts/AvenirLTStd-Book/font.css"
// @import "/assets/fonts/BerlingLTStd-Roman/styles.css"
// @import "/assets/fonts/HelveticaLTStd-Roman/styles.css"

// Fonts
h1
  font-size: 200%
  font-weight: bold
  font-family: "AvenirLTStd-Book", sans-serif

h1 span:first-child
  color: #00b0f0

h1 span:last-child
  color: #2a5669

h2
  font-size: 100%
  font-family: "AvenirLTStd-Book", sans-serif
  line-height: 1.3

// Links
a.description:link
  color: #00b0f0
  text-decoration: none
  border-bottom: 1px solid #2a5669

a.description:visited
  color: #00b0f0
  text-decoration: none
  border-bottom: 1px solid #2a5669

a.description:hover
  color: #2a5669
  text-decoration: none
  border-bottom: 1px solid #00b0f0

a.description:active
  color: #00b0f0
  text-decoration: none
  border-bottom: 1px solid #2a5669
