html, body
  height: 100%
  width: 100%

#wrapper
  max-width: 960px
  margin: auto

.main-container
  position: relative

.main-container:after
  content: ""
  display: table
  clear: both

.fixer-container
  width: 100%
  max-width: 960px
  float: left
  position: relative

section.articles
  float: left
  width: 66.6666%
  margin-bottom: 30px
  @include clearfix

section.newsletter
  float: right
  width: 33.3333%
  margin-top: 10%

section.sponsor
  float: right
  width: 33.3333%

// Containers Media Queries
@media screen and (max-width: 800px)
  .fixer-container
    float: none

  section.articles
    float: none
    margin: 0 auto
    width: 100%

  section.newsletter
    float: none
    margin: 20px auto
    width: 80%

  section.sponsor
    float: none
    margin: 0 auto
    width: 80%
