// Site Header
header
  position: fixed
  bottom: 0
  left: 0
  z-index: 1
  width: 100%
  padding-bottom: 20px
  height: 40px
  background-color: #EDF2F4
  border-top: 3px solid #2B2D42
  -webkit-transform: translate3d(0, 0, 0)

header:after
  content: ""
  display: table
  clear: both

.header-container
  margin-top: 10px

h1
  float: left
  width: 33.333%
  display: inline-block
  text-align: left
  img
    +size (15px)
    margin-left: 6px
    margin-right: 3px
    margin-bottom: -2px
  a:last-child
    display: none

.search
  float: left
  width: 33.333%
  display: inline-block
  text-align: center

.about
  position: fixed
  bottom: 0
  right: 0
  z-index: 3
  margin: 10px

// Navigation
.dropdown
  position: relative
  display: inline-block
  text-align: left
  width: 100px
  bottom: 20px

.dropdown-text
  cursor: pointer
  position: absolute
  text-indent: 10px
  line-height: 32px
  background-color: #A8DADC
  border-bottom: 2px solid #457B9D
  width: 100%
  color: black
  &:after
    position: absolute
    right: 6px
    top: 15px
    bottom: 100%
    content: ""
    width: 0px
    height: 0px
    border-style: solid
    border-width: 5px 4px 0 4px
    border-color: black transparent transparent transparent

.dropdown-content a
  color: white
  text-decoration: none
  font-weight: 700
  &:hover
    text-decoration: underline

.dropdown-toggle
  font-size: 0
  z-index: 1
  cursor: pointer
  position: absolute
  top: 0
  border: none
  padding: 0
  margin: 0 0 0 1px
  background: transparent
  text-indent: -10px
  height: 34px
  width: 100%
  &:focus
    outline: 0

.dropdown-content
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease
  list-style-type: none
  position: absolute
  bottom: 100%
  padding: 0
  margin: 0
  opacity: 0
  visibility: hidden
  line-height: 32px
  a
    display: block
    padding: 25px 50px

.dropdown-toggle:focus ~ .dropdown-text
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.8)
  z-index: 2
  &:after
    border-width: 0 4px 5px 4px
    border-color: transparent transparent #555 transparent

.dropdown-content:hover, .dropdown-toggle:focus ~ .dropdown-content
  opacity: 1
  visibility: visible
  bottom: 100%

.dropdown-content
  white-space: nowrap
  left: 50%
  transform: translateX(-50%)
  li
    display: inline-block
    margin: 0px -5px 0px auto

.details img
  height: 10px
  width: 10px

// About Button
#modal-container
  position: fixed
  display: table
  height: 100%
  width: 100%
  top: 0
  left: 0
  transform: scale(0)
  z-index: 1
  &.five
    transform: scale(1)
    .modal-background
      background: transparent
      animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
      .modal
        transform: translateX(-1500px)
        animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
    &.out
      animation: quickScaleDown 0s .5s linear forwards
      .modal-background
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
        .modal
          animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards
  .modal-background
    display: table-cell
    background: rgba(0, 0, 0, 0.8)
    text-align: center
    vertical-align: middle
    .modal
      background: white
      padding: 50px
      display: inline-block
      border-radius: 3px
      font-weight: 300
      position: relative
      p
        font-size: 18px
        line-height: 22px
      .modal-svg
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        border-radius: 3px
        rect
          stroke: #fff
          stroke-width: 2px
          stroke-dasharray: 778
          stroke-dashoffset: 778

.content
  position: relative
  .buttons
    max-width: 800px
    padding: 0
    .button
      display: inline-block
      text-align: center
      padding: 7px
      margin-bottom: -8px
      cursor: pointer
      &:hover
        text-decoration: underline
    img
      +size (15px)
      margin-left: 6px
      margin-bottom: -2px

@keyframes fadeIn
  0%
    background: transparent

  100%
    background: rgba(0, 0, 0, 0.7)


@keyframes fadeOut
  0%
    background: rgba(0, 0, 0, 0.7)

  100%
    background: transparent


@keyframes quickScaleDown
  0%
    transform: scale(1)

  99.9%
    transform: scale(1)

  100%
    transform: scale(0)


@keyframes roadRunnerIn
  0%
    transform: translateX(-1500px) skewX(30deg) scaleX(1.3)

  70%
    transform: translateX(30px) skewX(0deg) scaleX(0.9)

  100%
    transform: translateX(0px) skewX(0deg) scaleX(1)


@keyframes roadRunnerOut
  0%
    transform: translateX(0px) skewX(0deg) scaleX(1)

  30%
    transform: translateX(-30px) skewX(-5deg) scaleX(0.9)

  100%
    transform: translateX(1500px) skewX(30deg) scaleX(1.3)

// Header Media Queries
@media screen and (max-width: 900px)
  .dropdown-content a
    padding: 15px 40px

@media screen and (max-width: 800px)
  h1
    a:first-child
      display: none
    a:last-child
      display: inline
      text-decoration: underline

  .search span
    display: none

  .dropdown-content
    white-space: normal
    overflow: hidden
    li
      height: 20px
      width: 300px
      padding: 0px
      text-align: center

  .dropdown-content a
    text-decoration: underline

  .button
    text-decoration: underline
