// news styles
section.articles
  background-color: #fbfbfb

article.media
  padding: 10px 20px

article.media > span
  display: inline-block
  width: 30px
  border-bottom: 3px solid black

.lengh
  float: left
  margin-top: 4px

.tag
  display: block
  float: right

.article
  background-color: #5BC0EB
  &:hover
    background-color: #12A6EA

.podcast
  background-color: #FDE74C
  &:hover
    background-color: #F2D500

.video
  background-color: #9BC53D
  &:hover
    background-color: #85C101

.infographic
  background-color: #E55934
  &:hover
    background-color: #E22D00

.report
  background-color: #FA7921
  &:hover
    background-color: #F26000

.details
  margin-bottom: 35px

.source
  display: block
  padding: 3px
  &:hover
    background-color: #ededed
