// newsletter
.newsletter
  background-color: #bee9e8

form
  padding: 20px
  margin: 0 auto
  max-width: 600px

form .row
  margin-bottom: 25px
  position: relative
  overflow: hidden

form input[type="email"], form input[type="email"], form textarea
  width: 100%
  height: 40px
  padding: 10px 10px 10px 90px
  box-sizing: border-box
  color: black
  -moz-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  -webkit-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  -ms-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  -o-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)

form textarea
  height: auto
  min-height: 200px
  padding: 50px 10px 10px 10px

form input[type="email"] + label, form input[type="email"] + label, form textarea + label,
  position: absolute
  top: 0
  bottom: 0
  left: 0
  height: 40px
  line-height: 40px
  font-size: 12px
  font-weight: bold
  width: 80px
  text-align: center
  text-transform: uppercase
  letter-spacing: .05em
  color: white
  background: #114B5F
  -moz-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  -webkit-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  -ms-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  -o-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9)
  @include transform (translatez(0) translateX(0))

form textarea + label
  width: 100%

form input[type="email"]:focus, form input[type="email"]:focus
  padding-left: 10px

form textarea:focus
  padding-top: 10px

form input[type="email"]:focus + label, form input[type="email"]:focus + label
  @include transform (translateZ(0) translateX(-100%))

form textarea:focus + label
  @include transform (translateZ(0) translateY(-100%))

.clear input
  display: none

input
  outline: none
