// sponsor
.sponsor
  display: block
  background-color: #cae9ff
  height: 100px
  width: 100%
  margin: 20px 0px

.sponsor a
  text-align: center
  padding-top: 17px
  color: black
  font-weight: 900
  line-height: 1.5
  text-decoration: none

.sponsor a:visited
  color: inherit
